{
	"name": "backend",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"compile": "tsc",
		"start": "node .",
		"start:dev": "npm run compile && nodemon ."
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5"
	}
}
