{
	"name": "backend",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"db:init": "npx prisma init",
		"db:pull": "dotenv -e ../.env -- npx prisma db pull",
		"db:generate": "npx prisma generate",
		"db:seed": "npx prisma db seed",
		"db:all": "npm run db:init && npm run db:pull && npm run db:generate && npm run db:seed",
		"compile": "tsc",
		"migrate:dev": "dotenv -e ../.env -- npx prisma migrate dev",
		"migrate:prod": "npx prisma migrate deploy",
		"start": "node .",
		"start:dev": "npm run compile && nodemon ."
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^5.8.1",
		"cors": "^2.8.5",
		"dotenv-cli": "^7.3.0",
		"passport": "^0.7.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.11",
		"@types/cors": "^2.8.17",
		"@types/mocha": "^10.0.6",
		"@types/sinon": "^17.0.3",
		"chai": "^5.0.3",
		"mocha": "^10.2.0",
		"prisma": "^5.8.1",
		"sinon": "^17.0.1",
		"supertest": "^6.3.4"
	},
	"prisma": {
		"schema": "db/schema.prisma",
		"seed": "ts-node db/seed.ts"
	}
}
